PROJECT_ID: ada2025-450209
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada2025_confs_tdhoven/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada2025_temp_tdhoven
PARAMETERS_BUCKET: ada2025_confs_tdhoven
PARAMETERS_FILE: parameters.json